JWT_SECRET=2uyxUDaKBB019mYC1YO6yenu6hyTamyxORVypEOcoNjsUeF4LsbhrKuvdofSmC8nYHQqwTxYY9zMDYUuxSJ5qkiuw8cXyxPYvYv7hZFerQBGSEIpQScNEbEo3EtetbZAwaal2nI2MX575orqsVI5G5qsGmxdZZFlZChEHgKHacD9pjegmaYJJNfmMaRFdbqgs3tiXw98
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_USER=
MONGO_PASSWORD=
MONGO_DB=breath-drama
PORT=5000